@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }  
:root {
  --text-dark: #020617;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;
  --max-width: 1200px;
}
body {
    font-family: "Poppins", sans-serif;
  }
  img {
    width: 100%;
    display: flex;
  }
  .header{
    display: flex;
    flex:1 1 40rem;
    position: fixed;
    background-color: #f9fafb;
    width: 100%;
  }
  nav {
    max-width: var(--max-width);
    padding: 1rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navlinks {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .navlogo {
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 50px;
  }
  
  .navlogo span {
    padding: 5px 12px;
    margin-right: 0.5rem;
    border-radius: 100%;
    color: var(--white);
    background-color: var(--text-dark);
  }
  
  .link {
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .link:hover {
    color: var(--text-light);
  }

.btn {
  min-width: 150px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 1rem;
  color: var(--white);
  background-color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  color: var(--text-dark) !important;
  background-color: var(--text-light);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}



/* header */
.secontainer{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  .subheader {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 1rem;
  }
  .secheader {
    max-width: 500px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  .headcontainer {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .headcontent .title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  .headcontent .frgroup {
    max-width: 300px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    border: 2px solid var(--text-dark);
    border-radius: 1rem;
  }
  
  .headcontent input {
    width: 100%;
    font-size: 1rem;
    outline: none;
    border: none;
  }
  .headcontent .frgroup span {
    font-size: 1rem;
    cursor: pointer;
  }
  
  .tags {
    max-width: 350px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--text-light);
  }
  
  .headimage img {
    max-width: 450px;
    margin: auto;
    border-radius: 2rem;
  }
  .headnav {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  
  .headnav span {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  /* introduction part */
  .intro {
    background: url("./images/33-bg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  .introcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .intro_content .title {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .intro_content .description {
    margin-bottom: 1rem;
    color: var(--text-dark);
  }
  
  .intro_content a {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .intro_image img {
    max-width: 450px;
    margin: auto;
    border-radius: 2rem;
  }

  /* price list */
  .pricegrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
  }
  
  .pricecard img {
    border-radius: 1rem;
  }
  
  .pricecard .details {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .pricecard .details span {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
  }
  
  .pricecard h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
  }
  
  .pricecard__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .pricecard__footer .location {
    columns: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .pricecard__footer .location:hover {
    color: var(--text-light);
  }
  
  .pricecard__footer .rating {
    font-weight: 500;
    color: goldenrod;
  }
  
  /* client */
  .clt {
    background: url("assets/33-bg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  .cltgrid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .cltcard img {
    max-width: 70px;
    border-radius: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.5rem;
  }
  
  .cltcard h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .cltcard p {
    color: var(--text-light);
  }
  
  .cltcard span {
    font-size: 3rem;
    color: var(--text-light);
  }
  
  /* contact */
  .con_container {
    text-align: center;
  }
  
  .con_container .secheader {
    margin: auto;
  }
  
  .con_container form {
    max-width: 500px;
    margin: auto;
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
  }
  
  .con_container input {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--text-dark);
    outline: none;
    border: 2px solid var(--text-dark);
  }
  
  .con_container .btn {
    max-width: fit-content;
    margin: auto;
  }

  /* footer banner newsletters */
  .banner {
    background: url("images/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
  }
  
  .ban_container {
    max-width: 700px;
    text-align: center;
  }
  
  .ban_container h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1rem;
  }
  
  .ban_container form {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .ban_container input {
    width: 100%;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
  }
  
  .ban_container button {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 5rem;
    background-color: gold;
    cursor: pointer;
  }
  

  /* footer */
  footer {
    background-color: var(--extra-light);
  }
  
  .foot_container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
  }
  
  .foot_col h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .foot_col p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .foot_col p:hover {
    color: var(--text-dark);
  }
  
  .foot_bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--text-light);
  }
  
  .foot_bar p {
    font-size: 0.8rem;
    color: var(--text-light);
  }
  
  .foot_bar .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .foot_bar .socials span {
    font-size: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .foot_bar .socials span:hover {
    color: var(--text-dark);
  }

  /* media query */
  @media (width < 900px) {
    .link:not(.btn) {
      display: none;
    }
  
    .headcontainer {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .headimage {
      grid-area: 1/1/2/2;
    }
  
    .introcontainer {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .intro_image {
      grid-area: 1/1/2/2;
    }
  
    .pricegrid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cltgrid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .foot_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (width < 600px) {
  .link {
    display: none;
  }

  .pricegrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .cltgrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .foot_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .foot_bar {
    flex-direction: column;
  }
}
  